# demo

./: Dockerfile  Jenkinsfile  README.md  build.gradle
helm/: values.yaml
helm/templates/: deployment.yaml  gateway.yaml  ingress.yaml  service.yaml
src/gatling/scala/: HelloSimulation.scala
src/integration-test/java/org/fullstackcoder/demo/: HelloIntegrationTest.java
src/main/java/org/fullstackcoder/demo/: Application.java  Hello.java  HelloController.java
src/test/java/org/fullstackcoder/demo/: ApplicationUnitTest.java  HelloControllerTest.java
